# 거품 정렬(Bubble Sort)
# 버블 정렬이란 이웃하는 숫자들끼리 크기를 비교하여 자리를 바꾸는 정렬
# 기법이다. 버블 정렬은 구현이 쉬운 반면 속도가 빠른 편은 아니다. 가장
# 큰 단점은 정렬이 이미 다 끝났는데도, 끝까지 대소비교를 하는 문제점이
# 있다. 예를 들어 10 50 30 20 40이 있고 오름차순으로 정렬한다면 총
# 4단계를 거치게되는데, 1단계: 10 30 20 40 50, 2단계: 10 20 30 40 50
# (정렬 완료), 3단계: 10 20 30 40 50, 4단계: 10 20 30 40 50 | 4단계중
# 이미 2단계에서 정렬이 완료가 된다. 이 단계를 구하는 것이 문제이다. 이
# 단계를 찾아 프로그램을 종료시키면 정렬 속도를 향상 시킬 수 있다. 이
# 단계를 찾아 내는 프로그램을 작성하시오.
# 첫 줄에 데이터 개수 n 입력 | 둘째 줄에 n개의 데이터가 공백 기준 입력
n = int(input())
a = list(map(int, input().split()))
def swap(c, d):
    t = c
    c = d
    d = t
cnt = 0
for i in range(n-1):
    for j in range((n-i)-1):
        if a[j] > a[j+1]:
            swap(a[j], a[j+1])
    cnt += i+1