# 뒤집어 더하기(flip over and add)
# 앞으로 읽으나 뒤로 읽으나 똑같은 문장을 회문이라고 한다.
# 예를 들어 “기러기”는 거꾸로 읽어도 “기러기” 이다.
# 이를 이용하여 “뒤집어 더하기 암호”라는 것을 개발했다.
# 뒤집어 더하기 암호는 입력 받은 숫자를 뒤집어서 더했을 때, 그 수가 회문이
# 되면 정상적인 암호이고, 회문이 아니라면 비정상적인 암호로 처리한다.
# 예를 들어 195는 뒤집은 수 591과 더하면 786이 되므로 비정상적인 암호이다.
# 이와는 달리 5214는 뒤집은 수 4125와 더하여 9339가 되어 정상적인 암호임을
# 알 수 있다. 한 숫자를 입력받아서 정상적인 암호인지 아닌지를 판단하는
# 프로그램을 작성하시오.
# 첫 번째 줄에 정수 n이 입력된다.(1≤n≤10,000)
# 정상적인 암호이면 “YES”, 비정상적인 암호이면 “NO”를 출력한다.
# method 1
n = input()
s1 = int(n)
s2 = 0
d = []
b = 1
for i in range(len(n)):
    s2 += int(n[i]) * b
    b *= 10
ts = s1 + s2
while ts != 0:
    d.append(ts % 10)
    ts //= 10
for i in range(len(d)//2):
    if d[i] != d[len(d)-1-i]:
        print('NO')
        break
    else:
        print('YES')
        break