# 파싱(parsing) 1
# 문자열을 파싱해보자. 입력되는 글자는 정수, 컴마(,)이다.
# 예를 들어 입력이 4,52,600,-5,0 인 경우,
# 4 52 600 -5 0 을 출력한다.
# 정수와 컴마로 이루어진 문자열이 공백없이 입력된다.(최대길이 100글자)
# 컴마(,)를 분리한 결과를 출력한다.
# method 1
s = input()
for i in s:
    if i == ',':
        print(' ', end='')
    else:
        print(i, end='')
print(' ')