# 가위바위보 게임(rock paper scissors game)
# 광현이와 컴퓨터가 가위바위보 게임을 한다. 가위바위보 게임의 규칙이 다음과
# 같을때 결과를 출력하시오. (※ 바위=0, 가위=1, 보=2를 말한다.)
# 1. 바위(0)는 가위(1)를 이긴다.
# 2. 가위(1)는 보(2)를 이긴다.
# 3. 보(2)는 바위(0)를 이긴다.
# 4. 같은 것을 내면 비긴다.
# 입출력의 설명을 참고하여 가위바위보 게임의 결과를 출력하시오. 결과는
# 광현이 중심으로 출력한다.
# 첫번째 수는 가위바위보 중 광현이가 낸 것을 말하고, 두 번째 수는
# 가위바위보 중 컴퓨터가 낸 것을 말한다.
# 예) 0 1 ----> 내가 바위(0)를 내고, 컴퓨터가 가위(1)를 낸 경우
# 입력에 따라 win, tie, lose를 출력한다. 결과는 광현이 중심으로 낸다.
# 입력 예) 0 1
# 출력 예) win
# 입력 예) 1 0
# 출력 예) lose
# method 1
k, c = map(int, input().split())
if k == c:
    print('tie')
elif k == 0 and c == 1 or k == 1 and c == 2 or k == 2 and c ==0:
    print('win')
else:
    print('lose')