# 제품 생산량 순위 구하기(get product yield ranking)
# 각 회사들의 휴대폰 판매량이 집계되었다. 이번에 각 회사들에서 판매한
# 휴대폰의 순위를 구하고자 여러분에게 의뢰가 들어왔다. 따라서 여러분은
# 판매량 순위를 구하는 프로그램을 작성해야 한다. 즉, 각 회사별 휴대폰
# 판매량이 주어지면, 각 회사의 순위를 구하는 프로그램을 작성하시오.
# 단, 같은 판매량의 회사가 있는 경우는 모두 그 순위가 같다.
# 1) 첫 번째 줄에 회사의 수 n이 입력된다.
# 2) 두 번째 줄부터 n줄에 걸쳐 각 회사의 휴대폰 판매량이 한 줄에 하나씩
# 입력된다.
# 3) 회사의 수는 2,000 이하의 자연수이다.
# 4) 각 판매량은 100 이하의 정수이다.
# 1) 입력받은 순서대로 각 회사의 순위를 한 줄에 하나씩 출력한다.
# 2) 출력되는 순서는 입력되는 회사의 순서와 동일하도록 출력한다.
# method 1
n = int(input())
d = []
for i in range(n):
    d.append(int(input()))
for i in range(n):
    rank = 1
    for j in range(n):
        if d[j] > d[i]:
            rank += 1
    print(rank)