# 세모바퀴 만들기(create triangular wheel)
# 세모나라에서는 자전거 바퀴가 모두 세모이다. 자전거 바퀴의 재료가 되는
# 길이가 n인 철심의 두 부분을 접어서 세모 모양으로 용접하면 하나의 바퀴를
# 만들 수 있다. 사장은 길이가 n인 철심으로 가능한 한 서로 다른 형태의 세모
# 바퀴를 많이 만들고 싶어 한다. 길이 n이 입력되면 만들 수 있는 삼각형 바퀴의
# 형태를 출력하는 프로그램을 작성하시오. 단, 세모 바퀴를 만들 수 없다면
# -1을 출력하시오.
# 철심의 길이 n이 입력된다.(3≤n≤50)
# 1) 만들 수 있는 세모바퀴의 형태를 모두 출력한다. 이 때 세 변의 길이를
# 공백으로 분리해서 출력한다.
# 2) 단, 모든 길이는 자연수이며, 철심의 일부를 자를 수 없다.
# 3) 한 세모바퀴에 대해서는 각 변의 길이가 짧은 것으로부터 긴 것 순으로
# 출력한다.
# 4) 각 세모바퀴는 짧은 변의 길이가 짧은 것으로부터 긴 것 순으로 출력한다.
# 5) 가장 짧은 변의 길이가 같으면, 그 다음 긴 변들을 기준으로 4)를 적용.
# method 1
n = int(input())
d = []
for i in range(1, n+1):
    for j in range(1, n+1):
        for k in range(1, n+1):
            if i+j+k == n and i+j > k and i <= j and j <=k:
                d.append([i, j, k])
if not d:
    print(-1)
else:
    for x in range(len(d)):
        for y in range(len(d[x])):
            print(d[x][y], end=' ')
        print()