# 369 게임 2(369 game)
# 시작 수(a)와 마지막 수(b)가 입력되면 그 범위의 369게임의 올바른 답을 출력.
# ※ 369게임의 룰은 다음과 같다.
# 1. 시작수와 마지막수까지의 369게임의 올바른 답을 출력한다.
# 2. 한 줄에 하나의 결과를 출력한다.
# 3. 369에 해당될 경우 3이나 6이나 9가 들어간 개수만큼 "K"를 출력한다.
# 4. 그 외의 숫자들은 그냥 그대로 출력한다.
# 시작 수 a와 마지막 수 b가 공백을 기준으로 입력된다.(1 <=a <=b <=100,000)
# 출력 예시를 참고하여 출력한다.
# method 1
a, b = map(int, input().split())
d = []
for i in range(a, b+1):
    t = i
    s = ''
    while t != 0:
        if t % 10 == 3 or t % 10 == 6 or t % 10 == 9:
            s += 'K'
        t //= 10
    if s != '':
        d.append(s)
    else:
        d.append(str(i))
for i in range(len(d)):
    print(d[i])