# 엑셀의 열 순서 1 (column order of Excel)
# 대현이는 엑셀을 잘 한다고 자랑하기 위해 정답을 베낀 500점을 자신이
# 직접한 것이라며 선생님을 농락하고 있다. 선생님은 처음엔 믿었으나 이런
# 일이 계속되자 거짓임을 눈치채고 대현이에게 프로그래밍 숙제를 내어
# 주었다. 엑셀에는 행과 열이 있다.
# 여기서 엑셀의 열 번호는 A, B, C, D, ..., Y, Z 순서로 되어있는데,
# Z 다음의 열은 AA이다. 그리고 AA, AB, AC, ..., AY, AZ 순서이고,
# 그 다음은 BA, BB, BC, ..., BY, BZ, CA, CB, ... 이다.
# n이 입력되면, n번째 열의 값은 무엇인지 출력하시오.
# n이 입력된다. ( 1 <= n <= 999,999,999 ) | n번째 열의 값을 출력한다.
# method 1
n = int(input())
d = []
while True:
    if n == 0:
        break
    d.append(chr((n-1)%26+65))
    n = (n-1)//26
for i in range(len(d)-1, -1, -1):
    print(d[i], end='')