# 콘웨이의 1만 달러짜리 수열(ten thousand dollars sequence of conway)
# 콘웨이의 1만 달러짜리 수열은 1 두개로 시작한다.
# 1 1
# 여기서 마지막 수는 1이고, 앞에서 1번째 수는 1, 뒤에서 1번째 수는 1이므로
# 합하면 2가 되고, 이 2가 다음 항이 된다.
# 1 1 2
# 같은 방법으로 마지막 수는 2이고, 앞에서 2번째 수는 1, 뒤에서 2번째 수는
# 1이므로 합하면 2가 된다.
# 1 1 2 2
# 앞에서 2번째 수는 1, 뒤에서 2번째 수는 2이므로 합하면 3이 된다.
# 1 1 2 2 3
# 앞에서 3번째 수는 2, 뒤에서 3번째 수는 2이므로 합하면 4가 된다.
# 1 1 2 2 3 4
# 앞에서 4번째 수는 2, 뒤에서 4번째 수는 2이므로 합하면 4가 된다.
# 이 과정을 반복하면 다음과 같은 수열을 얻을 수 있다:
# 1 1 2 2 3 4 4 4 5 6 7 7 8 8 8 8 9 10 11 12 12 13 ... (직접 확인해보기
# 바란다)
# 자연수 n이 입력된다. (3 <= n <= 10,000) | 수열의 n번째 항을 출력한다.
# method 1 with memoization
n = int(input())
d = [0, 1, 1]
while True:
    if len(d) > n:
        break
    else:
        t = d[len(d)-1]
        s = d[t] + d[len(d)-t]
        d.append(s)
print(d[n])