# 엑셀의 열 순서 2 (column order of Excel)
# 대현이는 "엑셀의 열 순서" 프로그램으로 여전히 선생님을 농락하고 있다.
# 선생님은 결국 이를 해결하려고 두번째 문제를 주었는데, 그 문제는 바로
# 한 열이 주어졌을때, 그 열이 몇번째 열인지를 맞추는 것이다.
# 대현이는 결국 선생님에게 사과를 해야 했지만, 우리는 대현이보다는
# 프로그래밍을 잘 할 수 있으므로 선생님의 문제를 해결하는 프로그램을
# 만들어보자.
# 엑셀의 열번호가 대문자 영어로 주어진다.(문자의 길이는 6글자 이내, A~Z)
# 그 열번호가 몇 번째 열인지 정수로 출력한다.
# SFA -> 13001
# method 1
d = input()
t, s = 1, 0
for i in range(len(d)-1, -1, -1):
    s += (ord(d[i])-65+1) * t
    t *= 26
print(s)