# 태권도 심사(Taekwondo judge)
# OO초등학교 태권도부 학생 10명이 태권도 심사를 보러간다.
# 심사과정은 다음과 같다.
# 1.10명이 한 명씩 차례대로 심사를 본다.
# 2. 심사위원은 3장부터 8장까지 임의로 품새를 하나 부른다.
# 3. 품새를 실수 없이 해냈을 경우 합격, 실수가 있으면 불합격으로 처리한다.
# 그런데 학생들이 심사위원의 앞에서 품새를 하기 때문에 긴장해서 실수를 하게
# 된다고 한다.
# 다행히도, 자신이 해야 할 품새가 앞에서 누군가 이미 했을 경우, 제대로 기억해서
# 실수를 하지 않는다.
# 하지만 앞에서 본 품새들 중 번호가 다른 가장 최근의 2개만 기억할 수 있기
# 때문에 실수할 수도 있다.
# 심사위원이 10명의 학생들에게 차례대로 품새를 시켰을 때, 합격자의 수를
# 구하시오.
# 3부터 8까지 임의의 한 숫자(품새)가 각각 하나씩, 총 10개가 한 줄에 입력.
# 합격자의 수를 출력한다.
# method 1
d = list(map(int, input().split()))
rem = [d[0], d[1]]
cnt  = 0
if d[0] == d[1]:
    cnt += 1
for i in range(2, len(d)):
    if d[i] not in rem:
        rem.append(d[i])
    elif d[i] in rem:
        if d[i] == rem[len(rem)-1] or d[i] == rem[len(rem)-2]:
            if d[i] != d[i-1]:
                rem.append(d[i])
            cnt += 1
        else:
            rem.append(d[i])
print(cnt)