# Up 1
# 영화 Up에서는 어떤 이상한 과학자가 집에서 살고있다. 그런데, 갑자기 사람들이
# 와서 나가라고 한다. 그 집을 부수고 새로운 콘도미움을 짓기 위해서이다.
# 그 과학자는 집을 부순다는 말에 화가 나서 풍선 몇만(?)개를 사용하여 집을
# 공중에 둥둥 띄운다. 이것을 재현화하고 싶은 재현이는 실제로 자기의 집을 띄워
# 보려고 한다. 공기 저항 때문에 풍선 한개를 1평마다 더 달아야 한다.
# 집의 종류가 주어진다. 종류는 Apartment, Stable, Oneroom 이다.
# A: 10층 | S: 2층 | O: 1층
# 다음 줄에 평수가 T로 주어진다. (1<=T<=3894)
# 다음 줄에 X, 한 층의 무게가 주어진다.(1<=X<=1000)단, 무게는 모두 킬로그램.
# 다음 줄에는 가진 돈과 풍선 1개마다의 가격이 공백으로 구분되어 입력.
# (1<=M,C<=12908) 마지막 줄에 한 풍선이 들 수 있는 최대의 무게가 주어진다.
# (1<=W<=10) | 가진 돈으로 가능하다면 Yes, 아니라면 No 를 출력한다.
# method 1
ty = input()
t = int(input())
x = int(input())
m, c = map(int, input().split())
w = int(input())
b = 0
if ty == 'A':
    b = 10
elif ty == 'S':
    b = 2
elif ty == 'O':
    b = 1
p = (t + ((x * b) // w)) * c
if m > p:
    print('Yes')
else:
    print('No')