# 광역시(metropolitan)
# 대한민국에서 도시의 인구가 100만명이 넘으면 광역시가 될 수 있는 필요조건이
# 된다. 좌표평면상에 있는 경곽시는 현재 P명의 인구를 가지고 있다. 그리고 각
# 좌표 (xi,yi)에 있는 도시들에 pi명씩 거주하고 있다. 경곽시에서 반지름 r만큼
# 원형으로 도시를 확장하려 한다. 경곽시의 확장 영역에 포함되면 이 도시의 인구는
# 경곽시로 편입된다. 이 때 경계 상에 위치하는 도시들도 포함되는 것으로 간주한다.
# 경곽시가 광역시가 되기 위해서 100만명 이상의 인구가 필요하다. 각 정보가 주어질
# 때, 경곽시가 100만 도시가 되기위해 필요한 최소 확장 반지름 r의 길이를 구하시오.
# 단 경곽시의 위치는 (0,0)이다.
# 첫 번째 줄에 도시의 수 N과 경곽시의 인구 P가 공백으로 구분되어 입력된다.
# 다음 줄부터 N줄에 걸쳐서 각 도시의 xi, yi, pi가 공백으로 구분되어 입력된다.
# [입력값의 정의역]
# 1<=N<=10,000
# 0<=P<=999,999
# −10,000<=xi,yi<=10,000
# 0<=pi<=999,999
# 100만  도시가 되기 위해 필요한 확장거리 r의 최솟값을 소수점 4째자리에서
# 반올림하여 3째자리까지 출력한다.(%lf이용) 만약 100만 도시가 되기 불가능하면
# −1을 출력한다.
# method 1
import sys
input = sys.stdin.readline
n, p = map(int, input().split())
lp = 1000000 - p
d = [[0] * 2 for i in range(n)]
for i in range(n):
    x, y, d[i][1] = map(int, input().split())
    d[i][0] = x*x + y*y
d.sort()
for i in range(n):
    lp -= d[i][1]
    if lp <= 0:
        print('%.3lf' % d[i][0] ** (1/2))
        break
if lp > 0:
    print(-1)