# 죽음의 꽃(Flower of Death)
# 땅부자 CSH씨는 N*N 크기의 땅이 있다. 이 땅은 1m^2 간격으로 구역을 나누어
# 땅값을 매겨 놓았고, 그 땅 값 정보를 CSH씨는 알고 있다. 불행히도 최근 이
# 땅에 죽음의 꽃이 피기 시작했다. 죽음의 꽃이 피면 죽음의 꽃이 피는 그
# 구역과 인접한 8방향 구역의 땅값도 0이 된다.(그림 설명 참고)
# 각 구역의 땅 값 정보와 죽음의 꽃이 피는 위치가 주어질 때, 죽음의 꽃이
# 모두 피고 난 뒤 CSH씨가 보유한 최종 땅의 값을 계산하시오. 입출력 예시는
# 위 설명과 일치하므로, 이해가 잘 되지 않을 경우 그림을 참고한다.
# 첫째 줄에 땅의 크기 정수 N이 입력된다.(3<=N<=100)
# 이어서 N줄에 걸쳐 각 땅의 값 정보가 격자 형식으로 입력된다.(각 칸의 땅값의
# 범위는 0~100인 정수)
# 그 다음 줄에 죽음의 꽃이 피는 개수 K가 입력된다.(1<=K<=100)
# 이어서 K줄에 걸쳐 죽음의 꽃 좌표가 (행, 열) 형식으로 입력된다. 죽음의
# 꽃은 핀 곳에 다시 필 수도 있다.
# 죽음의 꽃이 모두 핀 후, 땅 값을 계산하여 출력한다.
# method 1
n = int(input())
d = [[0] * (n+2) for i in range(n+2)]
s = 0
for i in range(1, n+1):
    d[i][1:n+1] = list(map(int, input().split()))
k = int(input())
for i in range(k):
    a, b = map(int, input().split())
    for j in range(a-1, a+2):
        for k in range(b-1, b+2):
            if d[j][k] != 0:
                d[j][k] = 0
for x in range(1, n+1):
    for y in range(1, n+1):
        if d[x][y] != 0:
            s += d[x][y]
print(s)