# 숫자 다루기
# 자연수 35를 뒤집으면 53이 되고, 각 자리수를 합하면 8이 된다. 또,
# 1200을 뒤집으면 21이 되고, 각 자릿수를 합하면 3이 된다.
# 즉, 뒤집었을 때 불필요한 0은 무시된다.
# 자연수 N이 입력되면 그 수를 뒤집은 수와 각 자릿수의 합을 출력하는
# 프로그램을 작성하시오.
# 자연수 N이 입력된다. (1≤N≤1,000,000)
# 1. 첫째 줄에 뒤집은 수를 출력한다.
# 2. 둘째 줄에 각 자릿수의 합을 출력한다.
# method 1
n = input()
st, s = 0, 0
for i in range(len(n)-1, -1, -1):
    if n[i] != '0':
        st = i
        break
for i in range(st, -1, -1):
    l = int(n[i])
    print(l, end='')
    s += l
print('', s, sep='\n')