# 최대값 2(maximum value)
# 9×9 격자판에 쓰여진 81개의 자연수가 주어질 때, 이들 중 최대값을
# 찾고 그 최대값이 몇 행 몇 열에 위치한 수인지 구하는 프로그램을 작성.
# 3 23 85 34 17 74 25 52 65
# 10 7 39 42 88 52 14 72 63
# 87 42 18 78 53 45 18 84 53
# 34 28 64 85 12 16 75 36 55
# 21 77 45 35 28 75 90 76 1
# 25 87 65 15 28 11 37 28 74
# 65 27 75 41 7 89 78 64 39
# 47 47 70 45 23 65 3 41 44
# 87 13 82 38 31 12 29 29 80
# 이들 중 최대값은 90이고, 이 값은 5행 7열에 위치한다.
# 첫 째 줄부터 아홉 번째 줄까지 한 줄에 아홉 개씩 자연수가 주어진다.
# 주어지는 자연수는 100보다 작다.
# 첫째 줄에 최대값을 출력하고, 둘째 줄에 최대값이 위치한 행 번호와
# 열 번호를 빈칸을 사이에 두고 차례로 출력한다.
# 답이 여러개인 경우 그 중 하나만 출력한다.(최대값이 두 개이상
# 존재하는 경우)
# method 1
d = []
max = 0
x, y = 0, 0
for i in range(9):
    d.append(list(map(int, input().split())))
for i in range(9):
    for j in range(9):
        if max < d[i][j]:
            max = d[i][j]
            x, y = i+1, j+1
print(max)
print(x, y)