def solution(n):
    # 피보나치 2까지는 1이므로 1 반환    
    if n<=2:
        return 1
    else:
    # 피보나치 3이상부터는 바로 이전 값과 더한 두 값(두 번째 이전 값과 바로 이전 값)으로
    # 피보나치를 n번째까지 진행해줍니다.
        a,b=1,1
        for i in range(3,n+1):
            a,b=b,a+b
    # 계산 범위를 벗어나는 행위(오버플로우)를 막기 위해서 1234567로 나눠줍니다.
    return b % 1234567