# [기초-값변환] 16진 정수 입력받아 8진수로 출력하기
# method 1
a = input()
# 입력된 a를 16진수로 인식해 변수 n에 저장
n = int(a, 16)
print('%o'% n)