# 정수 2개 입력받아 자동 계산하기
# 첫 번째 줄에 합,
# 두 번째 줄에 차,
# 세 번째 줄에 곱,
# 네 번째 줄에 몫,
# 다섯 번째 줄에 나머지,
# 여섯 번째 줄에 나눈 값을
# (소수점 이하 둘째 자리까지의 정확도로 출력)
# 순서대로 출력한다.
b, c = input().split()
b = int(b)
c = int(c)
s = float(b/c)
print(b+c, b-c, b*c, b//c, b%c, format(s, '.2f'), sep='\n')