# 소리 파일 저장용량 계산하기
# 1초 동안 마이크로 소리강약을 체크하는 횟수 h
# (헤르쯔, Hz는 1초에 몇 번? 체크하는가를 의미)
# 한 번 체크한 값을 저장할 때 사용하는 비트수 b
# (2비트를 사용하면 0 또는 1 두가지, 16비트 사용하면 65536가지)
# 좌우 등 소리를 저장할 트랙 개수인 채널 개수 c
# (모노는 1개, 스테레오는 2개의 트랙으로 저장)
# 녹음할 시간 s가 주어질 때,
# 필요한 저장 용량계산 프로그램 작성
# method 1
h, b, c, s = input().split()
# 정수 변환
h = int(h)
b = int(b)
c = int(c)
s = int(s)
sp = float(h * b * c * s / 8 / 1024 / 1024)
print(format(sp, '.1f'), 'MB')