# 함께 문제 푸는 날
# 실시간 채점 정보는 메뉴의 채점기록(Judge
# Status)을 통해 살펴볼 수 있다.
# 같은 날 동시에 가입한 인원 3명이 규칙적으로
# 방문하는, 방문 주기가 공백을 두고 입력
# (입력값은 100이하의 자연수이다.)
# 3명이 다시 모두 함께 방문해 문제를 풀어보는 날
# (동시 가입/등업 후 며칠 후?)을 출력한다.
# method 1
a, b, c = input().split()
a = int(a)
b = int(b)
c = int(c)
d = 1
while d % a != 0 or d % b != 0 or d % c != 0:
    d += 1
print(d)