# 이상한 출석 번호 부르기 2
# 정보 선생님은 학생들의 얼굴과 이름을 빨리 익히기
# 위해 번호를 무작위(랜덤)로 부르는데, 영일이는
# 선생님이 부른 번호들을 기억하고 있다가 거꾸로
# 불러보는 것을 해보고 싶어졌다. 출석 번호를 n번
# 무작위로 불렀을 때, 부른 번호를 거꾸로 출력해보자.
# method 1
n = int(input())
a = input().split()
for i in range(n-1, -1, -1):
    print(a[i], end=' ')