# 이상한 출석 번호 부르기 3
# 정보 선생님은 학생들의 얼굴과 이름을 빨리
# 익히기 위해 번호를 무작위(랜덤)로 부르는데, 
# 출석 번호 중 가장 빠른 번호가 뭐였지?
# 출석 번호를 n번 무작위로 불렀을 때, 
# 가장 빠른 번호를 출력해 보자.
# 리스트에 출석 번호를 기록해 두었다가,
# 그 중에서 가장 작은 값을 찾아내면 된다.
# method 1
n = int(input())
a = input().split()
for i in range(n):
    a[i]=int(a[i])
t = a[0]
for i in range(1, n):
    if t > a[i]:
        t = a[i]
print(t)