# 바둑판에 흰 돌 놓기
# 바둑판(19 * 19)에 n개의 흰 돌을 놓는다고 할 때,
# n개의 흰 돌이 놓인 위치를 출력하는 프로그램을 작성
# 바둑판에 올릴 흰 돌의 개수(n)가 첫 줄에 입력
# 둘째 줄 부터 n+1번째 줄까지 흰 돌을 놓을 좌표
# (x,y)가 n줄 입력. n은 10이하 자연수, x, y
# 좌표는 1~19이며, 똑같은 좌표는 입력되지 않는다.
# 흰 돌이 있는 위치는 1, 없는 곳은 0으로 출력된다.
# method 1
# 19 * 19 바둑판 생성
# 대괄호[]를 이용해 아무것도 없는 빈 리스트 만들기
d = []
for i in range(20):
    # 리스트 안에 다른 리스트 추가해 넣기
    d.append([])
    for j in range(20):
        # 리스트 안에 들어있는 리스트 안에 0 추가해 넣기
        d[i].append(0)

# 입력 값 받기
n = int(input())
for i in range(n):
    x, y = input().split()
    d[int(x)][int(y)] = 1

# 바둑판 출력하기
for i in range(1, 20):
    for j in range(1, 20):
        # 공백을 두고 한 줄로 출력
        print(d[i][j], end=' ')
    # 줄 바꿈
    print()