# 인삼밭(택배 수령) (ginseng field with delivery pick up)
# 철수는 지난해부터 아버지의 K X K 크기의 인삼밭을 물려받아 농사를 짓고
# 있다. 어느 날 철수는 인삼밭을 살펴보다가 햇빛 가리개가 설치되어 있지
# 않다는 것을 알아챘다. 철수는 한창 자리고 있는 인삼에만 햇빛 가리개를
# 설치하려고 한다. 불행하게도 철수는 인삼 농사를 시작한 지 얼마 되지 않아,
# 인삼이 자랐는지 다 자라지 않았는지 모른다. 철수는 N일 뒤에 택배로 오는
# 햇빛 가리개를 설치해야 하는 인삼의 개수를 알고 싶어한다. 우리가 철수를
# 도와주자. 인삼이 없거나 너무 많이 자라서 농사에 실패한 인삼에는 햇빛
# 가리개를 설치할 수 없다.
# 인삼밭의 크기인 K(0 < k < 50)가 첫 번째 줄에 입력되고, 택배가 오는데
# 걸리는 날짜의 수 N(0 < N < 10)이 두 번째 줄에 입력된다. 그 다음 세
# 번째 줄부터 10줄에 걸쳐 인삼밭의 정보를 입력한다. -1은 인삼이 없는
# 곳이고, 인삼의 숫자가 0~5이면 적당히 자란 것이며, 6이상 이면 농사에
# 실패한 것이다. 인삼은 하루가 지날 때마다 1씩 자란다.
# 햇빛 가리개가 필요한 인삼의 개수를 출력한다. 없다면 0을 출력한다.
# method 1
k, n = map(int, input().split())
d = [[0] * k for i in range(k)]
for i in range(k):
    d[i] = list(map(int, input().split()))
cnt = 0
for i in range(k):
    for j in range(k):
        if d[i][j] >= 0 and d[i][j] < 6-n:
            cnt += 1
print(cnt)