# 최소 대금
# 파파 파스타 가게는 점심 추천 파스타와 생과일
# 쥬스 세트 메뉴가 인가가 좋다. 이 세트 주문시
# 그 날의 3종류 파스타와 2종류 생과일 쥬스 중
# 하나씩 선택한다. 파스타와 생과일 쥬스 가격
# 합계에서 10%를 더한 금액이 대금된다. 어느
# 날의 파스타와 생과일 쥬스의 가격이 주여졌을 때,
# 그 날 세트 메뉴의 대금의 최소값을 구하는 프로그램 작성
# 입력은 5행으로 이루어지며, 양의 정수가 적혀있다.
# 1행의 정수는 첫 번째 파스타 가격이다.
# 2행의 정수는 두 번째 파스타 가격이다.
# 3행의 정수는 세 번째 파스타 가격이다.
# 4행의 정수는 첫 번째 생과일 쥬스 가격이다.
# 5행의 정수는 두 번째 생과일 쥬스 가격이다.
# (모든 파스타와 생과일 쥬스의 가격은 100원 이상
# 2000원 이하이다.)
# 그날 세트 메뉴의 최소 대금을 소수 첫째자리까지
# 출력하시오.
# method 1
p1 = int(input())
p2 = int(input())
p3 = int(input())
fj1 = int(input())
fj2 = int(input())
pm = ((p1 if p1 < p2 else p2) if ((p1 if p1 < p2 else p2) < p3) else p3)
fjm = (fj1 if fj1 < fj2 else fj2)
p = (pm + fjm) * 1.1
print(format(p, '.1f'))