# 리모컨
# 컴퓨터실에서 수업 중인 정보 선생님은 냉난방기의
# 온도를 조절하려고 한다. 냉난방기가 멀리 있어서
# 리모컨으로 조작하려고 하는데, 리모컨의 온도 조절
# 버튼은 다음과 같다.
# 1)2) 온도를 1도 올리고 내리는 버튼
# 3)4) 온도를 5도 올리고 내리는 버튼
# 5)6) 온도를 10도 올리고 내리는 버튼
# 이와 같이 총 6개의 버튼으로 목표 온도 조절
# 현재 설정 온도와 변경하고자하는 목표 온도가
# 주어지면 이 버튼들을 이용하여 목표 온도 변경
# 버튼 누름의 최소 횟수를 구하시오. 예를 들어,
# 7도에서 34도로 변경하는 경우, 7 -> 17 -> 27
# -> 32 -> 33 -> 34 이렇게 총 5번 누르면 된다.
# 입력: 현재 온도 a와 목표 온도 b가 입력된다.
# 출력: 최소한의 버튼 사용으로 목표온도가
# 되는 버튼의 횟수를 출력한다.
# method 1
a, b = input().split()
a = int(a)
b = int(b)
if a > b:
    d = a - b
else:
    d = b - a
s = 0
button_types = [10, 5, 1]
for but in button_types:
    s += d // but
    d %= but
print(s)