# 거스름돈
# 어떤 가게의 욕심쟁이 점원은 거스름돈을 나눠줄
# 때 거스름돈의 개수를 적게 주고자 한다.
# 거스름돈을 입력 받아 점원이 줄 수 있는 최소
# 거스름돈의 개수를 출력하시오.
# method 1
# 거스름 돈 입력
n = int(input())
cur_types = [50000, 10000, 5000, 1000, 500, 100, 50, 10]
cnt = 0
for cur in cur_types:
    cnt += n // cur
    n %= cur
print(cnt)