# 최고의 피자
# vega 선생님은 Miss 피자 가게의 단골 손님이다.
# 그는 이번 달부터 절약 생활을 시작해서 피자
# 가게에서 주문할 수 있는 피자 중 1달러 당 열량이
# 최대가 되는 피자를 주문하고 싶어한다. 이러한
# 피자를 "최고의 피자"라고 부르기로 하자.
# "최고의 피자"는 1종류가 아니다.
# Miss 피자는 N 종류의 토핑에서 여러 종류를
# 자유롭게 선택하여, 도우 위에 올려 주문할 수
# 있다. 같은 토핑을 2개 이상 올릴 수 없다.
# 도우에 토핑을 하나도 하지 않은 피자도 주문할 수 있다.
# 도우의 가격은 A달러이며, 토핑의 가격은 모두 B달러이다.
# 실제 피자 가격은 도우의 가격과 토핑 가격의 합계이다.
# 즉, 토핑 K종류한 피자 가격은 A + k X B원이다.
# 도우의 가격과 토핑 가격, 그리고 도우와 각
# 토핑 열량 값이 주어졌을 때, "최고의 피자"의
# 1달러 당 열량의 수를 구하는 프로그램을 작성하시오.
# 첫째 줄에는 토핑 종류 수를 나타내는 정수 N 입력
# 둘째 줄에는 두 정수 A(도우 가격), B(토핑 가격) 입력
# 셋째 줄에는 도우의 칼로리를 나타내는 정수가 입력
# 3+i 행에는 i번째 토핑 칼로리 정수가 입력
# 출력: "최고의 피자" 1달러 당 열량의 수를 소수점
# 이하는 버리고 정수로 출력한다.
# method
# 토핑 종류 수 입력
n = int(input())
a, b = input().split()
a = int(a)
b = int(b)
c = int(input())
# 토핑 종류 저장 공간
t = []
for i in range(n):
    t.append(0)
bp = c // a
tmp = 0
for i in range(n):   
    t[i] = int(input())
t.sort(reverse=True)
tcal, tp = c, a
for i in range(n):
    # 총 칼로리
    tcal += t[i]
    # 총 가격
    tp += b
    tmp = tcal//tp
    if bp < tmp:
        bp = tmp
print(bp)