# 펜션:
# 부산과 거제도를 잇는 거가대교가 개통된 이래로
# 거제도에는 많은 피서객들이 방문한다. 거제도
# 펜션 예약 담당자 업무는 고객 요구 일정 맞추어
# 방을 예약해 주는 것이다. 여름 성수기 동안은
# 고객 요청 일정 내 같은 방을 예약해 줄 수 없는
# 경우가 많다. 그런 경우 여러 방을 옮겨 지낼 수
# 있는 방법을 고객에게 제시하는데, 가능한 방을
# 옯기는 횟수가 최소가 되도록 하고, 고객은 항상
# 정오 이후에 펜션에 도착해 정오 이전에 떠나야 한다.
# 현재 펜션 예약 상태와 고객 일정 주어질 때, 
# 펜션 직원의 업무를 도와줄 수 있는 프로그램 작성
# 입력: 첫 줄에 n(여름 성수기 총 기간), m(보유 방 개수)
# n개 줄에는 길이가 m인 문자열 주어진다. 예약된
# 경우에는 'X', 그렇지 않으면 'O'이다. i+1번째
# 줄의 j번째 문자는 성수기 기간 중 i번째 날
# 방 번호가 j인 방의 예약 상태를 나타낸다.
# (1 ≤ i ≤ n, 1 ≤ j ≤ m) k번째 날 예약하면 그
# 다음 날 정오까지 방을 사용할 수 있다는 것 의미
# 마지막 줄: 고객의 s(도착 날), t(떠나는 날) 입력
# 출력: 예약 기간 동안 방을 옮기는 최소 횟수 출력
# 방을 옮기지 않아도 되면 0, 예약 불가능 시 -1
# 고객이 1번 방, 2번 방, 1번 방 차례로 이용하게
# 된다면 방을 두 번 옮긴 것으로 본다.
# method 1 
n, m = input().split()
n = int(n)
m = int(m)
# 방 예약 표 작성
b = []
for i in range(n):
    b.append([])
    for j in range(m):
        b[i].append(0)

# 예약 상황 입력
for i in range(n):
    a = input().split()
    for j in range(m):
        a[j] = ord(a[j])
        b[i][j] = a[j]
s, t = input().split()
s = int(s)
t = int(t)
# 예약 상황판 입력 확인
for i in range(1, n+1):
    for j in range(1, m+1):
        print(chr(b[i][j]), end=' ')
    print( )