# 30분전 (if는 아직...) (return to 30 minutes before)
# 수호는 30분 전으로 돌아가고 싶은 1인 이다. 공백을 기준 시간과 분 주어진다.
# 그러면 이 시간을 기준으로 30분전의 시간을 출력하시오.
# 시간을 분으로 변경해 계산하되 0시는 23시로 변경되어야 하기 때문에 24*60을
# 더해줄 것
# 12 35 -> 12 5 | 12 0 -> 11 30 | 11 5 -> 10 35 | 0 20 -> 23 50
# method 1
h, m = map(int, input().split())
gTime = ((h * 60 + m) - 30 + 24*60) % (24*60)
print((gTime//60), (gTime%60))