# 줄 세우기(line up)
# 간식 시간이 되어 줄을 서야 한다.
# 많은 사람이 줄을 세우기 위해서는 줄을 세우는 연습을 해야 한다. 일단 3명으로
# 연습을 하며 줄을 세우는 기준은 몸무게가 적은 사람부터 큰 사람 순이다. 3명의
# 몸무게가 순서대로 주어질 때, 몸무게를 가벼운 사람부터 무거운 사람순으로
# 출력하는 프로그램을 작성하시오.
# 세 정수값을 입력한다.(각 사람의 몸무게 값은 200이하의 자연수이다.)
# 몸무게가 가벼운 사람부터 무거운 사람의 순서로 출력한다.
# method 1
d = list(map(int, input().split()))
for i in range(len(d)-1, -1, -1):
    for j in range(i):
        if d[j] > d[j+1]:
            t = d[j]
            d[j] = d[j+1]
            d[j+1] = t
for i in range(len(d)):
    print(d[i], end=' ')