# 나이 계산 3(calculate age)
# 주민등록번호가 입력으로 들어온다.(- 대신 공백이 입력됨)
# 주민등록번호 뒷자리의 첫 숫자가 1이면 1900년대생 남자, 2이면 1900년대생 여자,
# 3이면 2000년대생 남자, 4이면 2000년대생 여자이다.
# 올해는 2012년이다. 그 사람의 나이와 성별을 출력하시오.
# method 1
ssn1, ssn2 = input().split()
n = int(ssn1[0:2])
t = int(ssn2[0])
# 나이(age)
if (t - 2) > 0:
    age = 2012-(2000+n)+1
else:
    age = 2012-(1900+n)+1
print(age, end=' ')
# 성별(sex)
if t % 2 == 1:
    print('M')
else:
    print('F')