# 충돌 여부 확인 (check for collision)
# 범진이는 닷지 게임을 만들기 위해 열공중이다. 닷지 게임은 아래와 같이 미사일을
# 피하는 게임이다. 여기서 범진이는 아군 비행기와 붉은 점 미사일의 충돌 여부를
# 프로그래밍 해야 한다.
# 아군 비행기는 사각형, 미사일은 한 점이며 (X, Y)의 좌표가 입력되면 충돌여부를
# 결정하는 프로그램을 작성하시오. 단, 사각형 꼭지점이나 모서리에 점의 좌표가
# 일치하는 경우도 충돌한 것으로 본다.
# ※ 사각형의 좌표는 왼쪽 아래 꼭지점 (x1, y1)과 오른쪽 위 꼭지점(x2, y2)의
# 좌표가 차례대로 입력된다.
# 첫 줄에 사각형의 왼쪽 아래 좌표 (x1, y1)가 공백으로 구분되어 입력되고, 둘째
# 줄에 사각형의 오른쪽 위 좌표 (x2, y2)가 공백으로 구분되어 입력된다. 셋째 줄에
# 점 미사일의 좌표 (x3, y3)가 공백으로 구분되어 입력된다. (모든 x, y의 값은
# 0보다 크다.)
# 사각형과 점이 충돌한다면 "충돌", 사각형과 점이 충돌하지 않는다면 "비충돌"을
# 출력하시오.
# method 1
x1, y1 = map(int, input().split())
x2, y2 = map(int, input().split())
x3, y3 = map(int, input().split())
cnt = 0
for i in range(x1, x2+1):
    for j in range(y1, y2+1):
        if i == x3 and j == y3:
            cnt += 1
            break
if cnt == 1:
    print("충돌")
else:
    print("비충돌")