# 기약분수(reduced fraction)
# 용준이와 봉찬이는 분수를 아는 학생이다. 분수 공부를 하다가 기약분수로 만드는
# 프로그램을 만들기로 했다. 분자, 분모가 입력되면 기약분수의 형태로 출력하는
# 프로그램을 작성하시오.
# ※기약분수: 더 이상 약분할 수 없는 분수이다. 예를 들어 5/25를 기약분수로 바꾸면
# 1/5이다.
#   5  5로 나눈다    1
# --- -----------> ---
#  25  5로 나눈다    5
# 이 순서로 기약분수가 된다.
# 분자(a)와 분모(b)가 자연수로 입력된다.(단, a와 b는 같지 않고, a, b 값은
# 10,000이하의 자연수이다.)
# 입력된 분수를 기약분수로 출력한다. 출력 순서는 분자, 분모 순서이다.
# method 1
a, b = map(int, input().split())
def gcd(a, b):
    if a < b:
        l = a
        a = b
        b = l
    if b == 0:
        return a
    else:
        return gcd(b, a % b)
g = gcd(a, b)
print(a//g, b//g)