# 틀린 테스트케이스를 찾아라.(Find wrong testcase)
# 코드업에서 자신이 만든 문제를 풀던 광곽이는 자신이 만들었던 문제의 테스트케이스
# 가 틀렸음을 알아냈다! 광곽이는 어쩔줄 몰라서 admin에게 사과를 하고, 다시 코드업
# 문제 만들기에 도입했다. 하지만, 광곽이는 이번에도 admin에게 틀린 테스트케이스를
# 주고 말았고, admin은 광곽이에게 문제를 만드는 권한을 없애버렸다. 그에 광곽이는
# 다시는 그러지 않겠다고 다짐하고 테스트케이스에 오류가 있는지 확인하는 프로그램을
# 만들기로 했다. 광곽이가 만든 프로그램은 세 정수를 입력하면 세 정수 중에 가장
# 작은 값을 출력하는 프로그램이다.
# 첫 번째 줄에 테스트케이스의 갯수 n이 입력된다.
# 그 다음 1 .. n줄까지 input 데이터 3개, 테스트 케이스의 output이 공백으로
# 분리되어 입력된다.
# 테스트케이스가 틀렸으면, 테스트케이스의 번호와 정답을 출력한다.
# 틀린 테스트케이스가 없으면 -1을 출력한다.
# 틀린 테스트케이스가 2개 이상이면, 가장 먼저 나온 틀린 테스트케이스의 경우로
# 출력한다.
# method 1
n = int(input())
d = []
cnt = 0
idx = []
ans = []
for i in range(n):
    d.append(list(map(int, input().split())))
    min = d[i][0]
    for j in range(1, len(d[i])-1):
        if min > d[i][j]:
            min = d[i][j]
    if min != d[i][len(d[i])-1]:
        idx.append(i+1)
        ans.append(min)
        cnt += 1
if cnt == 0:
    print(-1)
elif cnt >= 1:
    print(idx[0], ans[0])