# (포인터) 부분 문자열(Substring)
# 어떤 문제열에서 부분문자열을 추출하여 출력하는 프로그램을 작성하시오.
# 단 배열 대신 동적메모리 할당방법을 사용하시오.
# 첫째 줄에 1개의 문자열이 입력된다. 문자열의 최대 길이는 100미만이다.
# 둘째 줄에 부분문자열의 시작위치 a와 끝위치 b가 정수로 입력된다.
# (단 1 <= a <= b <= 100)
# method 1
s = input()
a, b = map(int, input().split())
for i in range(a-1, b):
    print(s[i], end='')