# 당신의 사주를 봐 드립니다 2(I'm lettting you off the hook)
# 태어난 해, 월, 일을 입력받아 사주팔자를 보는 프로그램을 작성하시오.
# 사주 보는 법: 세 수(년, 월, 일) 주어지면, (년 + 월 + 일)
# 의 100의 자리 숫자가 짝수이면 "대박" 출력, 아니면 "그럭저럭" 출력
# method 1
y, m, d = map(int, input().split())
q = ((y + m + d) % 1000) // 100
print("대박" if q % 2 == 0 else "그럭저럭")