# 축구의 신(the god of soccer)
# 지금 1반과 2반이 축구를 하고 있다. 축구경기 타임은 90분
# 현재 1반이 0점, 2반이 2점인 상황에서, 1반은 경남정보고
# 최고의 스트라이커인 성익이를 투입하기로 결정했다. 성익이는
# 5분마다 골을 넣을 수 있는 능력을 가지고 있다. 만약 80분에
# 투입이 되면 80분에 곧바로 골을 넣고 85분에 골을 넣음으로서
# 동점이 가능하게 된다. (90분이되면 경기가 바로 종료된다.)
# 현재 경기타임과 우리팀의 득점이 입력으로 주어질 때, 성익
# 이를 투입하면 우리팀의 최종 득점은 몇 점인지 출력하시오.
# method 1
gt, sc = map(int, input().split())
cnt = 0
while gt < 90:
    cnt += 1
    gt += 5
print(sc + cnt)