# 당신의 학번은? 2
# 학번을 입력 받아 다음 형식으로 출력하시오.
# 학번은 학년, 반, 번호로 입력된다.
# 2 1 20  ==> 201020  으로 출력
g, c, n = map(int, input().split())
ug = g*100000 + c*1000 + n
print(ug)