# 비만도 측정 1(BMI Measurement)
# 희윤이는 '성문이 두마리 치킨' 가게를 운영하다 보니
# 매일 치킨을 먹게 되었다. 어느 날 몸무게를 재어보니
# 80kg이 나가는 것을 보고 깜짝 놀랐다. 희윤이 여자친구는
# 비만인 사람을 제일 싫어 하므로 희윤이는 절대 비만이면
# 안 된다. 희윤이가 비만인지 아닌지 판별하는 프로그램 작성
# 표준몸무게 = (실제 키 - 100) * 0.9
# 비만도 = (실제 몸무게 - 표준몸무게) * 100 / 표준몸무게
# 비만도 10이하: 정상 | 10~20이하: 과체중 | 20초과: 비만
h, w = map(float, input().split())
sw = (h - 100) * 0.9
bmi = (w - sw) * 100 / sw
if bmi <= 10:
    print('정상')
elif 10 < bmi and bmi <= 20:
    print('과체중')
else:
    print('비만')