# 비만도 측정 2
# 키와 몸무게를 이용하여 비만도를 측정할 수 있다. 표준
# 몸무게와 비만도 계산법이 있을 때, 비만도를 축정하는
# 프로그램을 작성하시오. | 키에 따른 표준 몸무게 계산
# 키가 150 미만일 때 (실제 키 - 100)
# 키가 150 이상 160 미만일 때 (실제 키 - 150) / 2 + 50
# 키가 160 이상일 때 (실제 키 - 100) * 0.9
# 비만도 = (실제 몸무게 - 표준몸무게) * 100 / 표준몸무게
# 비만도 10이하: 정상 | 10~20이하: 과체중 | 20초과: 비만
# method 1
h, w = map(float, input().split())
if h < 150:
    sw = h - 100
elif 150 <= h and h < 160:
    sw = (h - 150) / 2 + 50
else:
    sw = (h - 100) * 0.9
bmi = (w - sw) * 100 / sw
if bmi <= 10:
    print('정상')
elif 10 < bmi and bmi <= 20:
    print('과체중')
else:
    print('비만')