# 소리 데이터 저장용량 계산하기
# calculate storage volume of sound data
# 1초 동안 소리의 세기(강약)를 측정하는 횟수를 h(헤르츠(Hz)단위는 1초에
# 몇 번? 이라는 횟수를 의미한다. 예를 들어 44.1KHz 는 1초에 44100번
# 이라는 횟수를 의미한다.)
# 소리의 세기를 한 번 측정한 값을 저장할 때 사용하는 비트 수를 b
# (16비트를 사용하면 65536가지 중 한 가지로 그 때의 소리 세기를 저장할
# 수 있다. 보통은 -32768 ~ +32767 범위로 저장한다.)
# 왼쪽-오른쪽 등 소리를 녹음할 채널(트랙)의 개수를 c (mono 는 1개,
# stereo 는 왼쪽-오른쪽 2개의 트랙으로 소리를 저장한다는 것을 의미한다.)
# 녹음할 시간(초) s가 주어질 때, 소리를 녹음하기 위해서 필요한 소리
# 데이터 저장 용량을 계산해 보자.
h,b,c,s=map(int,input().split())
print('%.1f MB' % (h*b*c*s/(8*2**20)))