# 거기까지! 이제 그만~
# That's enough! Stop~
# 정수 1개(n)를 입력받는다. 1, 2, 3, ... 을 하나씩 계속 더해가면서 합을
# 만드는데 그 합이 입력된 값(n)과 같거나 입력된 값(n)보다 커졌을 때, 그
# 때의 합을 출력해 보자. 예를 들어, 57을 입력하면
# 1 + 2 + 3 + ... + 8 + 9 + 10 = 55 에서 그 다음 수 11을 더해 66이 되면
# 그 때의 합 66을 출력하면 된다.
n=int(input())
s,c=0,1
while s<n:
    s+=c
    c+=1
print(s)