# 3의 배수는 통과
# pass multiple of three
# 정수 1개를 입력 받아 1부터 입력한 정수까지 1씩 증가시켜가면서, 스페이스로
# 분리해서 한 줄로 출력하는데 3의 배수인 경우에는 출력하지 않도록 해보자.
# 예를 들어, 1 2 4 5 7 8 10 11 13 14 ...와 같이 출력하면 된다.
for i in range(1,int(input())+1):
    if i%3!=0:
        print(i,end=' ')