# 수 나열하기 1(list number)
# 어떤 규칙에 따라 순서대로 수를 나열한 것을 수열(sequence)이라고 한다.
# 예를 들어 1, 4, 7, 10, 13, 16, 19, 22, 25, ... 은
# 1부터 시작해서 이전 수에 3을 더해 다음 수를 만든 수열이다.
# 이러한 수열은 앞 뒤 수 사이의 값 차이가 똑같다고 하여, 등차 수열이라고
# 한다. (등차: 차이가 같다는 의미의 한문 단어)(등차 수열 : arithmetic
# progression/sequence)등차 수열을 알게 된 영일이는 갑자기 궁금해졌다.
# "그렇다면? .... 123번째 수는 뭘까?"
# 영일이는 프로그램을 만들어 더 큰 등차 수열도 자동으로 계산하고 싶어졌다.
# 등차 수열의 시작 값(a), 차이 값(d), 몇 번째 수인지를 나타내는 정수(n)가
# 입력될 때 n 번째 수를 출력해 보자.
a,d,n=map(int,input().split())
# print(a+(n-1)*d)
for i in range(n-1):
    a+=d
print(a)