# 수 나열하기 2(list number)
# 어떤 규칙에 따라 순서대로 수를 나열한 것을 수열(sequence)이라고 한다.
# 예를 들어 2, 6, 18, 54, 162, 486, ... 은 2부터 시작해서 이전 수에 3을
# 곱해 다음 수를 만든 수열이다.
# 이러한 수열은 앞 뒤 수 사이의 비율이 똑같다고 하여, 등비 수열이라고 한다.
# (등비: 비율이 같다의 한문 단어)(등비 수열 : geometric progression/
# sequence)
# 등비 수열을 알게된 영일이는 갑자기 궁금해졌다.
# "그렇다면? .... 13번째 수는 뭘까?"
# 영일이는 프로그램을 만들어 더 큰 등비 수열도 자동으로 계산하고 싶어졌다.
# 등비 수열의 시작 값(a), 곱할 값(r), 몇 번째 수인지를 나타내는 정수(n)가
# 입력될 때 n번째 수를 출력해 보자.
a,r,n=map(int,input().split())
# print(a*r**(n-1))
for i in range(n-1):
    a*=r
print(a)