# 수 나열하기 3(list number)
# 어떤 규칙에 따라 순서대로 수를 나열한 것을 수열(sequence)이라고 한다.
# 예를 들어 1, -1, 3, -5, 11, -21, 43, ... 은 1부터 시작해서 이전 수에
# -2를 곱한 다음에 1을 더 더해서 다음 수를 만든 수열이다.
# 이런 이상한 수열을 알게 된 영일이는 또 궁금해졌다.
# "그렇다면? .... 13번째 수는 뭘까?"
# 영일이는 물론 수학을 아주 잘하지만 이런 문제는 거의 본 적이 없었다.
# 그래서 프로그램을 만들어 더 큰 수열도 자동으로 계산하고 싶어졌다.
# 수열의 시작 값(a), 곱할 값(m), 더할 값(d), 몇 번째인지를 나타내는
# 정수(n)가 입력될 때, n번째 수를 출력해 보자.
a,m,d,n=map(int,input().split())
for i in range(n-1):
    a=a*m+d
print(a)