# 이상한 출석 번호 부르기 2
# strange attendance number call
# 정보 선생님은 수업을 시작하기 전에 이상한 출석을 부른다. 선생님은
# 출석부를 보고 번호를 부르는데, 친구들의 얼굴과 이름을 빨리 외우기 위해
# 번호를 랜덤으로 아무렇게나 부른다.
# 그리고 얼굴과 이름이 잘 기억되지 않는 친구들은 번호를 여러 번 더 부르는데,
# 이름과 얼굴을 더 빨리 외우려고 하는 것이다.
# 영일이는 선생님이 부른 번호들을 기억하고 있다가 거꾸로 불러보고 싶어졌다.
# 아무렇게나 부른 n번의 출석 번호가 주어질 때, 부른 번호를 거꾸로 출력해
# 보자.
n=int(input())
d=list(map(int,input().split()))
for i in range(n-1,-1,-1):
    print(d[i],end=' ')