# 설탕과자 뽑기
# choose sugar snacks
# 주말에 가족들과 함께 유원지에 놀러간 영일이는 "추억의 설탕엿 뽑기"라는
# 사행성 게임을 보게 되었다. 숫자들이 쓰여 있는 격자판 위에, 붕어, 잉어,
# 용 등의 글자가 쓰여져 있는 막대를 아무렇게나 올려 놓고, 번호를 뽑으면
# 그 번호가 나온 위치에 있는 붕어, 잉어, 용 등, 설탕을 녹여 만든 노랑색
# 투명 설탕엿을 가져가는 사행성 게임이었다.(잉어, 붕어, 용 등 여러 가지가
# 적혀있다.)
# 격자판의 세로(h), 가로(w), 막대의 개수(n), 각 막대의 길이(l), 막대를
# 놓는 방향(d: 가로는 0, 세로는 1)과 막대를 놓는 막대의 가장 왼쪽 또는
# 위쪽의 좌표(x, y)가 주어질 때, 격자판에 채워진 막대들의 모양을 출력.
# 첫 줄에 격자판의 세로(h), 가로(w)가 스페이스로 분리되어 입력된다.
# 두 번째 줄에 놓을 수 있는 막대의 개수(n)가 입력되고,
# 세 번째 줄에 각 막대의 길이(l), 방향(d), 좌표(x, y)가 입력된다.
# 격자판에 채워진 막대들의 모양을 출력한다. (막대에 의해 가려진 경우 1,
# 아닌 경우 0으로 하여 공백으로 구분하여 출력한다.)
# method 1
h,w=map(int,input().split())
n=int(input())
b=[[0]*(w+1) for i in range(h+1)]
for i in range(n):
    l,d,x,y=map(int,input().split())
    for j in range(l):
        if d==0:
            b[x][y+j]=1
        else:
            b[x+j][y]=1
for i in range(1,h+1):
    for j in range(1,w+1):
        print(b[i][j],end=' ')
    print()