# 빠진 카드(Missing card)
# 우리는 1부터 N까지의 숫자가 차례대로 적힌 N장의 카드 묶음을 가지고 있다.
# 그런데 이 카드 묶음을 옮기는 중 실수로 땅에 떨어뜨려 그 중 한 장을 잃어
# 버렸다. 여러 분은 땅에 떨어진 카드 묶음을 읽어서 빠진 하나의 카드 번호를
# 찾아 출력해야 한다.
# 입력: 첫 줄에는 한 장을 잃어버리기 전 카드의 전체 장수 N이 주어져 있다.
# 이어지는 N-1개의 각 줄에는 한 장이 빠진 카드 묶음의 카드 숫자가 하나씩
# 순서 없이 나열되어 있다.
# 주어진 카드 묶음에서 빠진 하나의 카드를 찾아서 그 번호를 출력해야 한다.
# method 1
n = int(input())
# 잃어버린 카드 묶음 합
s1 = 0
for i in range(1, n):
    t = int(input())
    s1 += t
# 잃어버리기 전 카드 합(수열 이용)
s2 = n*(n+1)//2
# 잃어버린 카드 번호 출력
print(s2 - s1)