# 말하는 앵무새(speaking parrot reversely)
# 어떤 말이든 거꾸로 말하는 앵무새가 있다. 앵무새의 특성을 이용하여 사람들이
# 알아들을 수 있는 말을 하게 하려면 우리가 먼저 거꾸로 말해야 한다. 하지만
# 거꾸로 말하기란 생각보다 어렵다. 예를 들어 "Hello"라고 말하면 앵무새는
# "olleH"라고 말한다. 앵무새가 바르게 말하게 하려면 우리가 먼저 거꾸로 말을
# 해야 하므로 매우 불편하다. 이 불편함을 처리할 수 있는 프로그램을 작성하시오.
# 첫 번째 줄에 한 문장을 입력한다.(100글자 이내) 이 문장에는 띄어쓰기도 입력할
# 수 있다. 모든 문자는 알파벳 대문자, 소문자, 공백문자로만 이루어진다.
# method 1
s = input()
for i in range(len(s)-1, -1, -1):
    print(s[i], end='')