# 기억력 테스트 2(memory test)
# 주현이 엄마는 주현이를 영재로 키우기 위해 매일 혹독한 기억력 테스트를 하고
# 있다. N개의 숫자를 먼저 말해주고, M개의 질문을 하면서 그 숫자가 있었는지
# 없었는지 테스트한다. 만약 있었다면 1을 출력하고, 없었다면 0을 출력한다.
# 이번에는 주현이가 좋아하는 3단 합체 변신로봇 '또봇 트라이탄'이 선물로
# 걸려있다. 주현이를 도와 줄 수 있는 프로그램을 만드시오.
# 첫째줄에 N이 입력되어 둘째 줄에 N개의 숫자가 공백으로 구분되어 차례로 입력
# 셋째줄에 질문의 수 M이 입력되고 넷째 줄에 M개의 질문이 입력된다.
# 테스트 케이스 3
# 6
# 23 23 23 23 23 23
# 4
# 23 23 23 23
# 1 1 1 1
# 테스트 케이스 2
# 1
# 3
# 10
# 1 2 3 4 5 6 7 8 9 10
# 0 0 1 0 0 0 0 0 0 0
# 긴 문자열을 한꺼번에 싹 다 받기 때문에 메모리 초과 현상이 일어난다.
# 그래서 이 문제는 파이썬으로 메모리 초과로 인해 풀 수 없다!!!
# 나중에 C로 도전
# method 1
n = int(input())
nList = list(map(int, input().split()))
m = int(input())
qList = list(map(int, input().split()))
for i in range(m):
    cnt = 0
    for j in range(n):
        if qList[i] == nList[j]:
            print(1, end=' ')
            break
        else:
            cnt += 1
            if cnt == n:
                print(0, end=' ')