def solution(d, budget):
    # 최대한 많은 부서에 지원해주게 하기 위해 오름차순 정렬
    # 만약 최대한 적은 부서에 지원하게 해주려면 내림차순 정렬
    d=sorted(d)
    t=[]
    # 부서 신청 금액 리스트 돌면서
    for i in d:
        # 예산에서 부서 신청 금액을 제외했을 때 값이 0보다 크다면
        # 부서 신청 금액 리스트에 넣고 예산에서 제외
        if budget-i>=0:
            t+=[i]
            budget-=i
    # 수락된 부서 신청 금액 리스트 길이 결과값으로 추출
    r=len(t) 
    return r