# 1로 만들기(make integer n to 1)
# 정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.
# a. X가 5로 나누어떨어지면, 5로 나눈다.
# b. X가 3으로 나누어떨어지면, 3으로 나눈다.
# c. X가 2로 나누어떨어지면, 2로 나눈다.
# d. X에서 1을 뺀다.
# 정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 1을 만들려고 한다.
# 연산을 사용하는 횟수의 최솟값을 출력하시오.
# 예를 들어 정수가 26이면 다음과 같이 계산해서 3번의 연산이 최솟값이다.
# 1. 26 - 1 = 25 (d) 2. 25 / 5 = 5 (a) 3. 5 / 5 = 1 (a)
# 입력: 첫째 줄에 정수 X가 주어진다.
# 출력: 첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.
# method 1 bottom up 방식
n = int(input())
d = [0] * 20001
for i in range(2, n+1):
    # X에서 1을 뺀다.
    d[i] = d[i-1] + 1
    # X가 2로 나누어떨어지면, 2로 나눈다.
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)
    # X가 3으로 나누어떨어지면, 3으로 나눈다.
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    # X가 5로 나누어떨어지면, 5로 나눈다.
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)
print(d[n])