# 1의 개수는? 1
# 구글 입사 시험으로 1 ~ 1,000,000까지의 1의
# 개수를 묻는 문제가 나온적이 있다. 우리는 이
# 문제를 조금 쉽게 바꾸어, 어떤 수 n이 주어지면
# 1부터 n까지의 수 중 맨 마지막 자리에 1이 몇
# 번 들어 있는지 알아내는 프로그램 작성
# method 1
n  = int(input())
cnt = 0
for i in range(1, n+1):
    if i % 10 == 1:
        cnt += 1
print(cnt)