# 1등과 꼴등(first and last place)
# 보람중학교에서는 얼마전 지필평가가 끝났다. 프로그래밍을 가르치는 선생님은
# 지필평가 전 학생들에게 이런 약속을 하였다. "이번 지필평가에서 1등은 선물을
# 주고, 꼴등은 벌청소를 시키겠다." 학생들은 지필평가가 끝난 후 프로그래밍 과목의
# 1등과 꼴등의 점수가 궁금했다. 아직 성적 처리가 되지 않아 아무도 등수를 알지
# 못한다. 알고 있는 것은 각 학생들의 점수뿐이다.
# n명의 점수가 입력되면 1등과 꼴등의 점수를 출력하는 프로그램을 작성하시오.
# 첫 번째 줄에 입력 점수의 개수 n이 입력되고, 그 다음 줄에 n개의 점수가 공백으로
# 구분되어 입력된다. 각 점수의 범위는 0 ~ 100점인 정수이다.
# n명의 점수 중 1등과 꼴등의 점수를 공백을 두고 출력한다.
n = int(input())
d = list(map(int, input().split()))
max, min = d[0], d[0]
for i in range(1, n):
    if max < d[i]:
        max = d[i]
    if min > d[i]:
        min = d[i]
print(max, min)