# 홀수 마방진(odd number magic square)
# 마방진(magic square)이란 가로, 세로, 대각선의 합이 같은 사각형을
# 말한다. 홀수 n을 입력으로 받아 n*n 홀수 마방진을 만들어 보자. 만드는
# 방법은 여러가지 방법이 있지만, 아래와 같은 방법을 이용해 구현해 보자.
# 구현 방법:
# 1. 시작은 첫 행, 한 가운데 열에 1을 둔다.
# 2. 행을 감소, 열을 증가하면서 순차적으로 수를 넣어간다.
# 3. 행은 감소하므로 첫 행보다 작아지는 경우에는 마지막 행으로 넘어간다.
# 4. 열은 증가하므로 마지막 열보다 커지는 경우에는 첫 열로 넘어간다.
# 5. 넣은 수가 n의 배수이면 행만 증가한다. 열은 변화없음.
# 마방진의 크기가 n이 입력된다.(n은 50보다 작은 홀수인 자연수)
# 위의 방법대로 크기가 n인 홀수 마방진을 출력한다.
# method 1
n = int(input())
d = [[0] * n for i in range(n)]
i, j = 0, n//2
for k in range(1, n*n+1):
    d[i][j] = k
    nmg = k - k // n * n
    if nmg == 0:
        i += 1
        continue
    i -= 1
    j += 1
    if i < 0:
        i = n - 1
    if j > n - 1:
        j = 0
for x in range(n):
    for y in range(n):
        print(d[x][y], end=' ')
    print()