# 지뢰 찾기 1(minesweeper)
# 지뢰 찾기 게임은 윈도우 기본 게임으로 많이 알고 있을 것이다. 지뢰 찾기
# 1번 문제로 9*9의 초급용 지뢰 맵이 있다고 하자. 좌표 값은 왼쪽 위에서부터
# (행, 열)의 순서이다. 만약 지뢰 맵이 다음과 같이 셋팅되어 있다고 가정하면,
# 여기서 1은 지뢰, 0은 빈 칸을 의미한다. 지뢰 찾기에서 어떤 칸을 선택하면
# 그 칸 주변의 8방향의 칸에 지뢰가 있는 개수를 화면에 표시해준다.
# 예를 들어 (2, 3)의 좌표를 클릭하는 경우 주변의 지뢰가 3개 있으므로 3을
# 출력한다.((1, 2), (1, 3), (2, 2)) 만약 지뢰가 있는 칸을 선택한 경우
# -1을 출력하고, 지뢰가 없으면 0을 출력한다. 지뢰 찾기 맵의 정보가
# 주어졌을 때 위와 같은 정보를 출력하는 프로그램을 작성하시오.
# (r, c) 주변의 지뢰 개수를 출력한다. 만약 (r, c)가 지뢰가 있는 자리이면
# -1을 출력한다.
# method 1
d = [[0] * 11 for i in range(11)]
for i in range(1, 10):
    t = list(map(int, input().split()))
    for j in range(1, 10):
        d[i][j] = t[j-1]
r, c = map(int, input().split())
if d[r][c] == 1:
    cnt = -1
else:
    cnt = d[r-1][c-1] + d[r-1][c] + d[r-1][c+1] + d[r][c-1] + d[r][c+1] + d[r+1][c-1] + d[r+1][c] + d[r+1][c+1]
print(cnt)